<html>
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: F3DCD4;
            font-family: Raleway;
            text-align: center;
        }

        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

        .tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

        .tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>


    </style>
</head>
<body>
<p style="font-size:50px; text-decoration: underline; margin-top: 20px; text-align: left;">Welcome to <b>CHIConomics</b></p>
<p style="font-size: 30px;margin-top: -35px; text-align: left;">Your one stop shop for building financial literacy</p>

<br>
<br>
<br>
<br>
<p style="text-align: center;">intro intro intro intro intro 
    <div class="tooltip">TKTK financial term
        <span class="tooltiptext">Definition</span>
    </div>
</p>
</body>
</html>